{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./src/*"],
      "@app/*": ["./app/*"],
      "@shared/*": ["./src/shared/*"],
      "@domain/*": ["./src/domain/*"],
      "@infra/*": ["./src/infrastructure/*"],
      "@presentation/*": ["./src/presentation/*"]
    }
  },
  "exclude": ["node_modules", "debug_package"]
}
